# beckend-mediacontent

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/ru/amorozov/mediacontent/: Application.java
application/src/main/java/ru/amorozov/mediacontent/config/: UseCaseBeansConfigs.java
application/src/main/java/ru/amorozov/mediacontent/controllers/: UserController.java
application/src/main/java/ru/amorozov/mediacontent/converters/: AbstractConverter.java
application/src/main/java/ru/amorozov/mediacontent/delivery/: DeliveryConstants.java
application/src/main/java/ru/amorozov/mediacontent/dto/: DataTransferObject.java
application/src/main/java/ru/amorozov/mediacontent/models/: UserModel.java  UserRoleModel.java
application/src/main/resources/: application.yaml
application/src/test/java/ru/amorozov/mediacontent/: ApplicationTests.java
core/: pom.xml
core/src/main/java/ru/amorozov/domain/entities/: BasicEntity.java  Comment.java  Content.java  ContentType.java  File.java  Task.java  TaskStatus.java  User.java  UserRole.java
core/src/main/java/ru/amorozov/domain/entities/enums/: Format.java  NotificationType.java  Role.java  Status.java  Type.java  UserRole.java
core/src/main/java/ru/amorozov/domain/failure/: CoreFailures.java  Failure.java
core/src/main/java/ru/amorozov/domain/repositories/: CommentRepository.java  CommentRepositoryService.java  ContentRepository.java  ContentRepositoryService.java  FileRepository.java  FileRepositoryService.java  TaskRepository.java  TaskRepositoryService.java  UserRepository.java  UserRepositoryService.java
core/src/main/java/ru/amorozov/domain/usecases/: UseCase.java
core/src/main/java/ru/amorozov/domain/usecases/comment/: SaveCommentUseCase.java
core/src/main/java/ru/amorozov/domain/usecases/content/: CreateContentUseCase.java  DeleteContentUseCase.java  FindContentByIdUseCase.java  GetAllContentUseCase.java  GetAllUseCase.java
core/src/main/java/ru/amorozov/domain/usecases/file/: DeleteFileUseCase.java  FindFileByIdUseCase.java  SaveFileUseCase.java
core/src/main/java/ru/amorozov/domain/usecases/task/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetAllTasksUseCase.java  GetTaskByIdUseCase.java  UpdateTaskUseCase.java
core/src/main/java/ru/amorozov/domain/usecases/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUseCase.java  GetAllUsersUseCase.java  GetByEmailUseCase.java  GetByIdUserUseCase.java  UpdateUserUseCase.java
(+114 files in other folders)
